
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>{{ x.name }} Details</title>
  </head>
  <body>
  <table class="table table-striped table-dark">
  {% load static %}
      {% for x in data %}
    <tr>
        <th>Photo</th>
        <th><img src="{{ x.photo.url }}" width="150" height="150"></th>
    </tr>
    <tr>
        <th>Employee Name</th>
        <th>{{ x.name }}</th>
    </tr>
    <tr>
        <th>Contact</th>
        <th>{{ x.cont }}</th>
    </tr>
    <tr>
        <th>Employee Email</th>
        <th>{{ x.email }}</th>
    </tr>
    <tr>
            <th>Department</th>
            <th>{{ x.dept }}</th>
    </tr>
    <tr>
            <th>Addresst</th>
            <th>{{ x.add }}</th>
    </tr>
    <tr>
            <th>Salary</th>
            <th>{{ x.sal }}</th>
    </tr>
                {% endfor %}
  </table>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>